NEXT_PUBLIC_SUPABASE_URL=https://tlorhrfsfbivkbmyizzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_g2KVGjdPEVvPK4r0wXQ0Bw_rRMuwGT8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsb3JocmZzZmJpdmtibXlpenpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTI4NzAzNCwiZXhwIjoyMDg0ODYzMDM0fQ.ywHaIGL27XUqJMDYPXRBxvXLsiVsvCK4tWGDLLm6R4U
OPENAI_API_KEY=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
SUPABASE_URL=https://tlorhrfsfbivkbmyizzn.supabase.co
